# Renomme ce fichier en .env et adapte les valeurs

FLASK_SECRET_KEY=change-moi-en-production

# Active le mode Stripe réel en mettant tes clés
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_PRICE_ID=price_xxx   # Prix unique 20€

